{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost,15789;Database=DBContextTesting;User Id=sa;Password=zaqWE*123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "token-change-in-production",
    "Issuer": "https://localhost:7141",
    "Audience": "https://localhost:7141",
    "ExpT_Min": "30",
    "ExpRT_Min": "1440"
  },
  "AzureStorage": {
    "AzureStorageConnStr": "",
    "SODocsContainerName": "sodocuments",
    "SOTDocsContainerName": "sotdocuments"
  }
}
